<!DOCTYPE html>
<html>
   <head>
      <title>
	  "Гордость и предубеждение"
	  </title>
	  <style type="text/css">
            td {border-style: dashed; border-width: 2px; border-color: #cacd58;}
			table {border-style: dashed; border-width: 2px; border-color: #cacd58; }
			ul.dashed { list-style-type: none;}
			ul.dashed > li:before {  content: "—";}
			ol.bracket {
            list-style-type: none;
            counter-reset:  item; }
            ol.bracket > li:before {
            content: counter(item) ') '; 
            counter-increment: item;}
			.nobull { list-style-type: none; line-height: 1.5; }
			.text2 { font-weight : 100;}
            .text3 {font-stretch: extra-expanded;}
			
		    .letters { list-style-type: none;}
            .letters li::before { margin-right: 5px; /* Расстояние от буквы до текста */ }
            .letters li:nth-child(1)::before { content: 'a)'; }
            .letters li:nth-child(2)::before { content: 'b)'; }
            .letters li:nth-child(3)::before { content: 'c)'; }
            .letters li:nth-child(4)::before { content: 'd)'; }
            .letters li:nth-child(5)::before { content: 'e)'; }
            .letters li:nth-child(6)::before { content: 'f)'; }
            .letters li:nth-child(7)::before { content: 'g)'; }
            .letters li:nth-child(8)::before { content: 'h)'; }
            .letters li:nth-child(9)::before { content: 'i)'; }
            .letters li:nth-child(10)::before { content: 'j)'; }
      </style>
    </head>
    <body>
	  <center>
	   <table border="1" width=1350px  height=768px cellspacing="0" cellpadding="25" bgcolor="#eee8aa">
	   <caption> "Гордость и предубеждение" </caption>
	         <tr height="45%">                                                 <!-- Первая строка -->
                <td bgcolor="#9acd32" align="center">
				  <h2 style="color: #556b2f;"> Год написания: 1797 </h2>
				</td>
                <td bgcolor="#9acd32" align="right">
				  <h3 style="color: #a0522d;"> Автор: Джейн Остин </h3>
				</td>
                <td bgcolor="#9acd32" width="50%">
				  <h4 align="left" style="color: #800000; float:left" > Переводы: </h4> 
				       <ol style="color: #2f4f4f; margin-left: 200px;">
                          <li>  <i>На украинский</i>	
                               <ul type="disc">
							       <li > А. Лелив	
							   </ul>
                       </ol>
				</td>
				<td bgcolor="#9acd32">
				   <h4 style="color: #8b0000;"> Количество страниц: 372 </h4>
				</td>
				<td colspan="2" width="35%">
				   <img src="2.jpg"  width="300"  height="300" title="Главный герой романа Мистер Дарси" align="left"> 
				  <font size="+1" color="#191970" > Главный герой романа Мистер Дарси( из фильма 2005 года) </font>
				</td>
             </tr>
             <tr height="27%">                                                <!-- Вторая строка -->
                <td colspan="2" rowspan="2" width="35%">
				   <div align="center">
				   <img src="1.jpg"  width="350"  height="300" title="Гордость и предубеждение">
				   </div>
				</td>
                <td>
				<i> <u> <font color="a0522d" class="text3"> В небогатом семействе Беннет – пять дочерей, мать мечтает лишь о том, как бы выдать их замуж. 
				Рядом поселяется состоятельный молодой джентльмен по имени мистер Бингли вместе с холостым
				и обеспеченным другом мистером Дарси. Бингли знакомится со старшей дочерью Джейн и между 
				ними возникает взаимная симпатия. В свою очередь Элизабет удалось покорить сердце Дарси. 
				Но энергичной красавице он кажется надменным и самодовольным, да и слишком большой 
				казалась разница в их общественном положении. Лишь постепенно Элизабет преодолевает 
				своё предубеждение, а мистер Дарси забывает о гордости, и их соединяет настоящая любовь. </font> <u/> </i>
				</td>
				<td>
				<ol type="I" style="color: #daa520;">
                        <li> <u>Главные персонажи </u>
						    <ol type="A">
                              <li> <i>  Женсике персонажи  </i>
							      <ol type="1" class="bracket">
                                     <li>Элизабет Беннет
                                     <li>Джейн Беннет
                                  </ol>
                             <i>  <li>Мужские персонажи  </i>
                                   <ol type="a" class="letters">
                                     <li>Мистер Дарси
                                     <li>Мистер Бингли
                                  </ol>
                            </ol>
                        <li> <u>Второстепенные персонажи </u>
						      <ol type="A">
                             <i>  <li>Женсике персонажи  </i>
							      <ol type="1">
                                     <li>Миссис Беннет
                                     <li>Кити Беннет
									 <li>Лидия Беннет
									 <li>Мэри Беннет
									 <li>Керолайг Бингли
                                  </ol>
                            <i>   <li>Мужские персонажи  </i>
                                   <ol class="nobull">
                                     <li>Мистер Беннет
                                     <li>Мистер Уикхем
									 <li>Мистер Коллинз
                                  </ol>
                            </ol>
                </ol>
				</td>
				<td>
				 <h4 style="color: #800000;"> Описание: </h4>
				       <ol style="color: #2f4f4f;">
                          <li> <i>Жанры</i>	
						       <ol>
							       <li> <u> Любовный роман </u>
								   <li> <u> Реализм </u>
							   </ol>
                          <li>  <i>Общие характеристики</i>	
                               <ul type="disc">
							       <li >  Психологическое
								   <li >  Социальное
								   <li >  Ироническое
							   </ul>
                       </ol>
				</td>
				</td>
				<td></td>
             </tr height="28%">
             <tr>                                                               <!-- Третья строка -->
                <td> <b> <font size="+1" color="#008000" class="text2">
				Джейн Остин начала работу над романом, когда ей едва исполнился 21 год.
				Издатели отвергли рукопись, и она пролежала под сукном более пятнадцати лет.
				Лишь после успеха романа «Разум и чувства», вышедшего в 1811 году, 
				Джейн Остин смогла, наконец, опубликовать и своё первое детище.
				Перед публикацией она подвергла его тщательной переработке и достигла
				необычайного сочетания: весёлости, непосредственности, эпиграмматичности, зрелости мысли и мастерства.
				</font> </b> </td>
				<td>
				
				           <font color="cd853f"> <big> <i> <b> Книга была экранизирована в: </b> </i> </big> </font>
				            <ul class="dashed">
							       <li> 1938
								   <li> 1940
								   <li> 1952
								   <li> 1967
								   <li> 1980
								   <li> 1995
								   <li> 2005
							   </ul>
				</td>
				<td colspan="2">
				<div align="center">
				   <img src="3.jpg"  width="325"  height="500" title="Элизабет Беннет">
				   </div>
				</td>
             </tr>
	   </table>
     </center>
    </body>
</html>